{
    "compilerOptions": {
        "strict": true,
        "target": "ES2021",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "watch": true,
        "outDir": "../dist"
    }
}